<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ego-ni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="egonistyle.css">
</head>
<body>
    <header>
                <!-- Navbar -->
                <!-- style="background-color: white;" -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="egoni--transformed logo.png" width="180px" height="80px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><button button type="button" class="btn btn-default" id="button3" data-bs-toggle="modal" data-bs-target="#exampleModal">Home</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutegoni.html"><button button type="button" class="btn btn-default" id="button3" data-bs-toggle="modal" data-bs-target="#exampleModal">About Us</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AgroData.html"><button button type="button" class="btn btn-default" id="button3" data-bs-toggle="modal" data-bs-target="#exampleModal">Request</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html"><button button type="button" class="btn btn-default" id="button3" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign-up</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <section id="home">
        <h2>ego-ni</h2>
        <p><i>Empowering Agriculture Through Data.</i></p>
        <br>
        <a href="secret.html"><button type="button" class="btn btn-default" id="button4" data-bs-toggle="modal" data-bs-target="#exampleModal">Join us Now</button></a>
    </section>
    <div id="problem">
      <div>
        <h3 id="probpa">Nigeria's agricultural sector holds immense potential, contributing 22.35% of GDP and employing 70% of the workforce (34.5 million farmers). Yet, this potential remains largely untapped due to critical challenges.</h3>
        <div id="problem_list">
          <div id="problist">
            <h5>Low Yields</h5>
             <p>Nigerian farmers achieve harvests significantly below regional averages. Maize yields avg 2MT per hectare, compared to 3.8MT in Ethiopia and 6MT in SA.</p>
          </div>
          <div id="problist">
            <h5>Limited Access to Finance</h5>
            <p>Only 2% of farmers have access to credit, hindering investment in improved techniques and inputs.</p>
          </div>
          <div id="problist">
            <h5>PriceVolatility</h5>
            <p>Unpredictable market fluctuations make it difficult for farmers to plan and secure stable income.</p>
          </div>
          <div id="problist">
            <h5>Lack of Transparency</h5>
            <p>Limited data availability creates an opaque system, hindering informed decision-making by investors, policymakers, and farmers themselves.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- The solution page -->
    <div id="Solution">
      <div id="solutionPic">
        <img src="young-farmer-feeling-excited-as-she-uses-her-system-corn-farm-while-pointing-1024x678.jpg" style="width:100%"alt="farm">
      </div>
      <div id="SolutionText">
        <h3>What we do</h3>
        <div id="solution_list">
          <div>
            <h5>USSD-based data collection</h5>
            <p>We leverage USSD technology to reach even the most remote farmers, regardless of internet access. Farmers can easily register and submit data points using their basic mobile phones.</p>
          </div>
          <div>
            <h5>Comprehensive data</h5>
            <p>We collect crucial information on land ownership, yields, challenges, and more, offering a holistic picture of the agricultural landscape.</p>
          </div>
          <div>
            <h5>Anonymized and aggregated</h5>
            <p>Data is anonymized and aggregated to protect individual privacy while providing valuable insights for stakeholders.</p>
          </div>
          <div>
            <h5>Verified and accessible</h5>
            <p>Our robust data cleaning and verification processes ensure data accuracy, accessible to farmers, governments, NGOs, and businesses through various subscription models and partnerships.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- The impact Page -->
    <div id="impact">
      <div id="ImpactText">
        <h3>Goals By 2030</h3>
        <div id="impact_list">
          <div id="impact_list1">
            <div id="impactspace">
              <h5>10M+</h5>
              <img src="Icons/icons8-farmer-60.png" alt="farmer">
              <p>Farmers Unboarded</p>
            </div>
            <div id="impactspace">
              <h5>1000+</h5>
              <img src="Icons/icons8-farmer-60.png" alt="Communities">
              <p>Communities Reached</p>
            </div>
          </div>
          <div id="impact_list2">
            <div id="impactspace">
              <h5>700+</h5>
              <img src="Icons/icons8-hierarchy-50.png" alt="org">
              <p>Orgnisations Reached</p>
            </div>
            <div id="impactspace">
              <h5>50M+</h5>
              <img src="Icons/icons8-data-protection-50.png" alt="data">
              <p>Agriculture Data Gathered</p>
            </div>
          </div>
        </div>
      </div>
      <div id="impactPic">
        <img src="iStock-1413754875.jpg" style="width:100%"alt="farm">
      </div>
    </div>

    <footer>
      <div id="the4columns">
        <div id="column">
          <p>Our company</a></p>
          <p>Customer Reviews</a></p>
        </div>
  
        <div id="column">
          <p>Privacy Policy</a></p>
          <p>Terms and Conditions</a></p>
        </div>
  
        <div id="column">
          <p>Contact</a></p>
          <p>About us</a></p>
        </div>
  
        <div id="column">
          <p><a>6, Free Town Rd, Apapa GRA</a></p>
        </div>
      </div>
    </div>
    <p>Join us in revolutionizing Nigerian agriculture!</p>
        <p>&copy; 2024 egoni</p>
    </footer>


<!-- mobile -->

<!-- footer -->
    <footer id="mobile">
      <div id="the4columns_mobile">
        <div id="column_mobile">
          <p>Website Examples</a></p>
          <p>Website Tools & Hosting Reviews</a></p>
        </div>
  
        <div id="column_mobile">
          <p>Privacy Policy</a></p>
          <p>Terms and Conditions</a></p>
        </div>
  
        <div id="column_mobile">
          <p>Contact</a></p>
          <p>About us</a></p>
        </div>
  
        <div id="column_mobile">
          <p><a>6, Free Town Rd, Apapa GRA</a></p>
        </div>
      </div>
    </div>
        <p>&copy; 2024 ego-ni</p>
    </footer>
</body>
</html>
